REACT_APP_API_KEY=42b2dbca38ef021828e064a574016bb2;
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmIyZGJjYTM4ZWYwMjE4MjhlMDY0YTU3NDAxNmJiMiIsInN1YiI6IjY0YmZiNzJmNmQ0Yzk3MDBhZDU1MTdlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lBUW-wAi0jnLDLwABo4Os4K_f5_TotHMQY9LQfNc_Z4
REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMG_PATH=http://image.tmdb.org/t/p